# Database
DB_NAME=notes_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=postgres
DB_PORT=5432

# Backend
NODE_ENV=production
PORT=4000

# reCAPTCHA
RECAPTCHA_SECRET_KEY=6Ld62hYsAAAAAJVqg2PMzMdKLb-Z4ufmQ_K0cfBo
VITE_RECAPTCHA_SITE_KEY=6Ld62hYsAAAAADpYWTXb4yIogQpwZtv7WbUiWiYr

# Frontend
VITE_API_URL=http://localhost:4000

